---
title: CF1490F题解
date: 2024-07-24 08:44:00
tags: 题解
---
# CF1490F（枚举、前缀和）

## 题目大意：

给出 $N$ 个数，求最少删除多少个数是剩下的数出现次数相等。

## 思路分析：

首先可以想到暴力枚举剩下数的出现次数，每次 $O(N)$ 计算答案，出现次数在当前次数以下的数直接全部删掉，出现次数在当前次数以上的数就删到当前枚举的次数。同时由于数的范围很大，需要离散化后计算答案。

这种做法时间复杂度为 $O(NM)$ ，其中 $M$ 为离散化后数的值域，会 TLE。

考虑优化，因为我们每次都算的是一些不连续的数的和，我们可以把出现次数排序后用前缀和来快速计算答案。

![](https://cdn.luogu.com.cn/upload/image_hosting/kqwu1jam.png)

设枚举的是第 $i$ 个数，前半部分答案就等于前 $i-1$ 个数的前缀和，后半部分答案就等于第 $i$ 个数到第 $M$ 个数的和，最后将两部分答案加起来就可以了。

## 完整代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N=200005;
int T,n,m,d[N],d1[N],num[N],pre[N];
int main(){
	scanf("%d",&T);
	int ans;
	while(T--){
		memset(num,0,sizeof(num));//多组数据记得清空
		ans=0x7fffffff;
		scanf("%d",&n);
		for(int i=1;i<=n;i++){
			scanf("%d",&d[i]);
			d1[i]=d[i];
		}
		sort(d1+1,d1+1+n);
		m=unique(d1+1,d1+1+n)-(d1+1);//离散化
		for(int i=1;i<=n;i++)
			num[lower_bound(d1+1,d1+1+m,d[i])-d1]++;
		sort(num+1,num+1+m);
		for(int i=1;i<=m;i++)
			pre[i]=pre[i-1]+num[i];//计算前缀和
		for(int i=0;i<=m;i++)
			ans=min(ans,pre[i]+pre[m]-pre[i]-(m-i)*num[i+1]);//计算答案
		printf("%d\n",ans);
	}
	return 0;
}
```